# weather-api

./: Dockerfile  README.MD  build.gradle
Kubernetes/: autoscale.yaml  deployment.yaml  service.yaml
src/main/java/com/pfc2/weather/: WeatherApiApplication.java
src/main/java/com/pfc2/weather/persistence/entity/: WeatherHistory.java
src/main/java/com/pfc2/weather/persistence/repository/: WeatherHistoryRepository.java
src/main/java/com/pfc2/weather/service/: AuthService.java  WeatherService.java
src/main/java/com/pfc2/weather/service/client/rest/: HttpClientsFactory.java  OpenWeatherMapClient.java  TokenLoginClient.java
src/main/java/com/pfc2/weather/service/dto/: ApiOpenWeatherMapRes.java  Clouds.java  ErrorResponse.java  MainDTO.java  RequestWeather.java  ResponseWeather.java  System.java  TokenRequest.java  TokenResponse.java  Weather.java  WeatherHistoryDTO.java  Wind.java
src/main/java/com/pfc2/weather/service/mapper/: WeatherMapper.java
src/main/java/com/pfc2/weather/util/exception/: ResourceNotFoundException.java
src/main/java/com/pfc2/weather/web/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/pfc2/weather/web/controller/: AuthController.java  SystemStatusController.java  WeatherController.java
src/main/resources/: application.properties
src/test/java/com/pfc2/weather/: AuthServiceTest.java  WeatherApiApplicationTests.java  WeatherServiceTest.java
