server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG

okta.oauth2.issuer=https://dev-e7x06zl48q5gwt2l.us.auth0.com/
okta.oauth2.audience=localhost/api/v1/weather

services.open-weather-map=https://api.openweathermap.org/data/2.5/weather
services.auth=https://dev-e7x06zl48q5gwt2l.us.auth0.com/oauth

app.secrets.open-weather.app-id=a08bad68cc352b969a08702088f22d8b
app.secrets.oauth.client-id=EqSjJb9p9mmgqS464oPwW9PxMGYRqgjZ
app.secrets.oauth.client-secret=cQ7yO5XfucSSlVBMMhc7FkPnoc6S0pkCdEHFouPav2zoHdbJpKYJWTIxWH9661_5
app.secrets.oauth.audience=localhost/api/v1/weather
app.secrets.oauth.grant-type=client_credentials
